@import "./mixin-variables";
$tabColor: #bdc3c7;
$backgroundColor: #ececec;
$activeButton: rgb(182, 31, 31);

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
}

section {
  @include grid();
  background-color: $backgroundColor;
}

nav {
  background: lightcoral;
  position: sticky;
  top: 0;
  grid-area: header1;

  ul {
    @include flexCenter(flex-end);
    padding: 0;
    margin: auto;
    height: 100%;
    text-align: bottom;
    // justify-items: center;
    li {
      padding: 0 20px;
      height: 100%;
      list-style: none;
      @include border();
    }
    .home-link {
      margin-right: auto;
    }
  }
}

.banner {
  width: 100%;
}
.side-bar {
  background: $tabColor;
  position: fixed;
  height: 60%;
  top: 15%;
  width: 8.5%;
  // left: 1%;
  @include flexCenter(center);
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  ul li {
    padding: 10% 0;
    margin: 5% 0;
    font-size: 1.2rem;
    text-align: center;
    @include border();
    cursor: pointer;
    list-style: none;
  }
}

.image-gallery {
  // background: $sectionColor;
  border-radius: 3px;
  grid-area: gallery;
  @include flexCenter(center);
  flex-wrap: wrap;
  img {
    border-radius: 3px;
    margin: 10px;
  }
}

footer {
  background: rgb(230, 230, 106);
  grid-area: footer;
}

img {
  max-height: 300px;
  width: auto;
}

.active {
  background: $activeButton;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}
